# sonar.projectKey=auth_microservice
# sonar.projectName=auth_microservice
sonar.projectKey=resume-tracker_auth-microservice
sonar.organization=resume-tracker
sonar.projectVersion=0.0.1
sonar.sources=src
sonar.tests=src/
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/entities/**,src/controllers/**,src/routes/**,src/configs/**,src/constants/**,src/models/**,src/index.ts,swagger.js,jest.config.js,babel.config.js
