sonar.projectKey=auth_microservice1
sonar.projectName=auth_microservice
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src/__tests__
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info


