sonar.projectKey=auth_microservice1
sonar.projectName=auth_microservice
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src/__tests__
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/models/**,src/routes/**,src/configs/**,src/validators/**,src/interfaces/**,src/__tests__/**,src/index.ts,swagger.js,jest.config.js,babel.config.js
